<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Story: ${1:title}

  As a ${2:role}
  I want ${3:feature}
  So that ${4:value}

  $0
</string>
	<key>name</key>
	<string>Story</string>
	<key>scope</key>
	<string>text.cucumber.feature</string>
	<key>tabTrigger</key>
	<string>sto</string>
	<key>uuid</key>
	<string>1D4466D2-BB9A-4C07-9C52-5B89ACD44681</string>
</dict>
</plist>
