<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/cucumber/mate"
Cucumber::TextMate::Runner.new.run_file STDOUT</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Feature</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.cucumber.feature</string>
	<key>uuid</key>
	<string>4DF6C259-701F-4075-A8BF-50731F96D205</string>
</dict>
</plist>
